# API Base URL


#VITE_API_BASE_URL=http://192.168.1.24:88/ERPAPI

#VITE_API_BASE_URL=http://111.235.67.216/apexapi

#VITE_API_BASE_URL=https://localhost:7212

 VITE_API_BASE_URL=http://192.168.10.208/ERPAPI

VITE_API_BASE_API=${VITE_API_BASE_URL}/api
# VITE_APP_MODE=development